spring.datasource.url=jdbc:mysql://localhost/ingredientsdb
eureka.instance.instance-id=${spring.cloud.client.hostname}:$${spring.cloud.client.hostname}${spring.application.instance_id:${random.value}}
